/* flex helpers */
[class^="flex"]{
  display: flex;
  align-items: center;
}

.flex--col {
  flex-direction: column;
}

.flex--row {
  flex-direction: row;
}

.flex--center {
  justify-content: center;
}

.flex--space {
  display: flex;
  justify-content: space-between;
}
