@import url('https://fonts.googleapis.com/css?family=Roboto');
@import 'flex-helpers';

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

.text-cap {
  text-transform: capitalize;
}

.text--small {
  font-size: small;
}

/* button */
button {
  @bg-color: #009E0F;
  width: 100%;
  padding: 5px;
  color: white;
  background-color: @bg-color;
  border: 2px solid black;
  box-shadow: 3px 3px 0 0 black;
  font-size: 16px;
  font-weight: bold;
  outline: none;

  &:hover, &:focus {
    background-color: darken(@bg-color, 5%);
  }

  &:active {
    background-color: darken(@bg-color, 10%);
  }
}

.search-results,
.search-form {
  width: 200px;
  margin: 0px auto;
}
