.search-form > * {
  margin: 5px 0px;
}

select {
  width: 100%;
  padding: 5px;
  border: 2px solid black;
}

/* sort-select component */
.sort-select {
  width: 100%;
  border: 2px solid black;
  background-color: white;
  box-shadow: 3px 3px 0 0 black;
}

.sort-select:nth-child(1){
  border-right: none;
}

.sort-select__radio {
  display: none;
}

.sort-select__text {
  display: block;
  width: inherit;
  height:inherit;
  padding: 10px;
  transition: background-color 100ms ease-in;
}

@sortSelectBg: #95BCF2;
.sort-select__radio:checked ~.sort-select__text {
  background-color: @sortSelectBg;
}

.sort-select:hover{
  background-color: lighten(@sortSelectBg, 15%);
}
